<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/pixel_paisaje">

    <TextView
        android:id="@+id/gameOverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Se acabó el juego!"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar Juego"
        android:textSize="18sp" />
</LinearLayout>
